<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My first three.js app</title>
    <link rel="stylesheet" href="https://use.typekit.net/kup7okg.css">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <header>My header content</header>
    <main>
      <canvas id="canvas"></canvas>
      <aside>
        <div class="filterContainer">
          <div id="filterMenuDesktop">
          <span href="" class="button filterButton" data-filter="firstaid" data-name="EHBO">A</span>
          <span href="" class="button filterButton" data-filter="events" data-name="Evenementen">B</span>
          <span href="" class="button filterButton" data-filter="food" data-name="">C</span>
          <span href="" class="button filterButton" data-filter="entrance">D</span>
          <span href="" class="button filterButton" data-filter="toilets">E</span>
          <span href="" class="button filterButton" data-filter="activities">F</span>
          <span href="" class="button filterButton" data-filter="dogpark">G</span>
          <span href="" class="button filterButton" data-filter="playground">H</span>
          <span href="" class="button filterButton" data-filter="parking">I</span>
          <span href="" class="button filterButton" data-filter="monument">J</span>
        </div>
        </div>

        <div class="info">
          <h3 class="locatonName">Zuiderbad</h3>
          <span class="practicalInfo"></span>
        </div>
      </aside>
    </main>
    <script type="module" src="/main.js"></script>
  </body>
</html>
    